# BestBeautifulThings

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanou/bestbeautifulthings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanou/bestbeautifulthings/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lanou/bestbeautifulthings/base/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/com/lanou/bestbeautifulthings/designer/: DesignerActivity.java  DesignerAdapter.java  DesignerBean.java  DesignerFragment.java  DesignerInformationActivity.java  MyGridView.java  RoundDrawable.java  SingleLiteOrm.java
app/src/main/java/com/lanou/bestbeautifulthings/discover/: DiscoverAdapter.java  DiscoverBean.java  DiscoverDetailAdapter.java  DiscoverFragment.java
app/src/main/java/com/lanou/bestbeautifulthings/homepage/: HomePageActivity.java
app/src/main/java/com/lanou/bestbeautifulthings/magazine/: Datum.java  MagazineBean.java  MagazineFragment.java  Magazineoverbean.java
app/src/main/java/com/lanou/bestbeautifulthings/mine/: DesignerAttentionActivity.java  DesignerAttentionAdapter.java  MineFragment.java  UserInfo.java  UserQQBean.java  UserSinaBean.java
app/src/main/java/com/lanou/bestbeautifulthings/net/: NetListener.java  NetRequest.java  Urls.java
app/src/main/java/com/lanou/bestbeautifulthings/splash/: SplashActivity.java
app/src/main/res/drawable/: button_shape.xml  common_progressbar.xml  pictoral.xml  select_designer.xml  select_discover.xml  select_down_up.xml  select_magazine.xml  select_mine.xml  shap_discover.xml  shap_discover_detail.xml  shape_magazine_detail_comment.xml  shape_magazinedetail_head.xml  shape_mine_feedback.xml  shape_mine_setting.xml  shape_popu.xml
app/src/main/res/layout/: activity_buy_online.xml  activity_comment.xml  activity_designer.xml  activity_designer_attention.xml  activity_designer_detail.xml  activity_detail_discover.xml  activity_discover_comment.xml  activity_homepage.xml  activity_loadimage.xml  activity_magazinedetail.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  bag_fragmnet_popu.xml  designer_attention_item_list.xml  designer_gridview_item_list.xml  detail_item.xml  detail_title_item.xml  discover_comment_item.xml  discover_detail_item.xml  discover_fragment_item.xml  fragment_bag.xml  fragment_bag_item.xml  fragment_buy_online.xml  fragment_designer.xml  fragment_discover.xml  fragment_flagship_shop.xml  fragment_introduce.xml  fragment_jewelry.xml  fragment_jewelry_item.xml  fragment_magazine.xml  fragment_main_discover.xml  fragment_mine.xml  fragment_ornment_item.xml  fragment_others.xml  fragment_others_item.xml  fragment_pictorial.xml  fragment_shoes.xml  fragment_shoes_item.xml  fragment_spinner_item.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lanou/bestbeautifulthings/: ExampleUnitTest.java
deckview/src/main/res/values/: colors.xml
(+84 files in other folders)
