<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <ScrollView
        android:id="@+id/scoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/discover_detail_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="360dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#000000">


                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/detail_digest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_margin="12dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/shap_discover_detail"
                        >

                        <com.lanou.bestbeautifulthings.util.XCRoundImageView
                            android:id="@+id/detail_user_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/detail_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detail_user_image"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/detail_user_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detail_user_name"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/detail_user_concept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detail_user_label"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    >

                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:id="@+id/detail_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"/>

                    <com.lanou.bestbeautifulthings.discover.discoverdetail.NoScrollGridView
                        android:id="@+id/detail_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="相关画报"
                    android:textColor="#ffffff" />
                <com.lanou.bestbeautifulthings.discover.discoverdetail.NoScrollGridView
                    android:id="@+id/magazine_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>