<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.lanou.bestbeautifulthings.MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <RadioButton
            android:id="@+id/rb_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/pictoral"
            android:button="@null"
            android:layout_weight="1"
            android:checked="true"
           />

        <RadioButton
            android:id="@+id/rb_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:drawableStart="@drawable/pictoral"/>
        <RadioButton
            android:id="@+id/rb_designer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:drawableStart="@drawable/pictoral"
            android:button="@null"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        android:drawableStart="@drawable/pictoral"
            android:button="@null"
            android:layout_weight="1"/>
    </RadioGroup>

</LinearLayout>
