<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred_seventy_five">

        <ImageView
            android:id="@+id/iv_designer_recommend_big"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_hundred_twenty_five" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_hundred_fifty"
            android:layout_below="@id/iv_designer_recommend_big"
            android:background="@android:color/black"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.carbs.android.avatarimageview.library.AvatarImageView
                android:id="@+id/iv_designer_avatar"
                android:layout_width="@dimen/sixty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/one_hundred_ninty_five"
                app:aiv_BoarderWidth="@dimen/two_dp"
                app:aiv_TextSizeRatio="0.4"
                app:aiv_ShowBoarder="false"/>

            <TextView
                android:id="@+id/tv_designer_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:text="Jen Rub  Stephanie Korey"
                android:textColor="@android:color/white"
                android:textSize="@dimen/eighteen_sp" />

            <TextView
                android:id="@+id/tv_designer_originator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/designer"
                android:layout_marginTop="@dimen/five_dp"
                android:textColor="@android:color/darker_gray" />



        </LinearLayout>
    </RelativeLayout>

</LinearLayout>