<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_recommend_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/big"/>
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_recommend_big"
        android:background="@mipmap/small"
        />
    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/designer"
        android:layout_below="@id/iv_avatar"/>
    <TextView
        android:id="@+id/tv_originator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_originator"/>
    <Button
        android:id="@+id/btn_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 关注"
        android:layout_below="@id/tv_originator"/>

</RelativeLayout>