<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/shap_discover_detail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:id="@+id/magazine_relayout">

        <TextView
            android:id="@+id/detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/detail_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_title_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/detail_title_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

</LinearLayout>