<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/discover_detail_cover_iv"
        android:layout_width="420dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:alpha="0.7"
        android:background="@drawable/shap_discover">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/discover_detail_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/discover_detail_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/discover_digest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:alpha="0.6"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_alignBottom="@id/discover_detail_cover_iv"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shap_discover"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:layout_below="@+id/discover_detail_cover_iv"
       >
        <com.lanou.bestbeautifulthings.util.XCRoundImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/user_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <su.levenetc.android.badgeview.BadgeView
            android:id="@+id/unlike_bv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:badgeTextSize="16dip"
            app:badgeAnimationDuration="1000"
            app:badgeText="unlike!"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            />
        <su.levenetc.android.badgeview.BadgeView
            android:id="@+id/like_bv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:badgeTextSize="16dip"
            app:badgeAnimationDuration="1000"
            app:badgeText="like!"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

</RelativeLayout>