<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >
    <ImageView
        android:id="@+id/discover_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView

        android:id="@+id/discover_digest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈哈哈哈"
        android:layout_alignBottom="@id/discover_cover_iv"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#000000"
        android:layout_below="@+id/discover_cover_iv">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_image"
            android:text="haha"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/user_image"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/user_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hahaa"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/user_image"
            android:layout_below="@+id/user_name"
            android:layout_alignBottom="@+id/user_image"/>
        <ImageView
            android:id="@+id/user_like_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/lines"
            android:layout_width="0.7dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/user_like_iv"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:id="@+id/user_dislike_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lines"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>