<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_flag"/>
    <TextView
        android:id="@+id/tv_flagship_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/twenty_dp"/>
    <Button
        android:layout_width="@dimen/thirty_five_dp"
        android:layout_height="@dimen/one_dp"
        android:background="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fifteen_dp"/>
    <TextView
        android:id="@+id/tv_flagship_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sixteen_sp"
        android:layout_marginTop="@dimen/rb_marginbottom"/>
    <TextView
        android:layout_width="@dimen/one_hundred_fifty"
        android:layout_height="wrap_content"
        android:id="@+id/tv_flagship_address"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/thirty_five_dp"/>
</LinearLayout>
</LinearLayout>
